<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HW #2 5 diagonal boxes</title>
  <style>
    div {
      height: 100px;
      width: 100px;
      padding: 10px;
      font-weight: bold;
      font-family:'Courier New', Courier, monospace;
    }

    #a {
      background-color: blue;
      border: 5px solid red;
      margin: 0px;
    }

    #b {
      background-color: violet;
      border: 10px solid green;
      margin-left: 129px;
    }

    #c {
      background-color: indianred;
      border: 20px solid orange;
      margin-left: 269px;
    }
    #d {
      background-color: green;
      border: 40px solid ;
      margin-left:429px;
    }
    #e {
      background-color: yellow;
      border: 80px solid skyblue;
      margin-left: 629px;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>
        Box 1 border 5px
    </p>
  </div>
  <div id="b">
    <p>
        Box 2 border 10px
    </p>
  </div>
  <div id="c">
    <p>
        Box 3 border 20px
    </p>
  </div>

  <div id ="d">
    <p>
        Box 4 border 40px
    </p>
  </div>
  <div id = "e">
    <p>
        Box 5 border 80px
    </p>
  </div>
</body>

</html>
